# Unischedule

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/unischedule/: MainActivity.kt
app/src/main/java/com/example/unischedule/ui/: AddClassroomBottomSheet.kt  AddDepartmentBottomSheet.kt  AddFacultyBottomSheet.kt  AddInstructorBottomSheet.kt  AddScheduleBottomSheet.kt  AssignmentFragment.kt  AvailabilityAdapter.kt  AvailabilityFragment.kt  BaseResourceListFragment.kt  CalendarFragment.kt  CourseManagementFragment.kt  DashboardFragment.kt  InstructorDashboardFragment.kt  LoginFragment.kt  ManageAvailabilityFragment.kt  MyAvailabilityFragment.kt  PasswordChangeFragment.kt  ResourceAdapter.kt  ResourceManagementFragment.kt  ScheduleAdapter.kt  SchedulerFragment.kt
app/src/main/java/com/example/unischedule/util/: ExcelHelper.kt  PasswordHasher.kt  StringExtensions.kt  StringUtil.kt  UiState.kt
app/src/main/java/com/example/unischedule/viewmodel/: AdminViewModel.kt  FirestoreAdminViewModel.kt  FirestoreAdminViewModelFactory.kt  FirestoreAssignmentViewModel.kt  FirestoreAssignmentViewModelFactory.kt  FirestoreDashboardViewModel.kt  FirestoreDashboardViewModelFactory.kt  FirestoreInstructorViewModel.kt  FirestoreScheduleViewModel.kt  (+16 more)
app/src/main/res/layout/: activity_main.xml  bottom_sheet_add_classroom.xml  bottom_sheet_add_course.xml  bottom_sheet_add_department.xml  bottom_sheet_add_faculty.xml  bottom_sheet_add_instructor.xml  bottom_sheet_add_schedule.xml  dialog_edit_course.xml  fragment_assignment.xml  fragment_availability.xml  fragment_base_resource_list.xml  fragment_calendar.xml  fragment_course_management.xml  fragment_dashboard.xml  fragment_instructor_dashboard.xml  fragment_login.xml  fragment_password_change.xml  fragment_resource_management.xml  fragment_scheduler.xml  item_availability_slot.xml  item_resource.xml  item_schedule_slot.xml  nav_header_main.xml
app/src/main/res/menu/: admin_drawer_menu.xml  instructor_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+30 files in other folders)
