<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/admin_section"
            android:enabled="false"
            android:title="Admin Section" />
        <item
            android:id="@+id/nav_dashboard"
            android:icon="@android:drawable/ic_menu_today"
            android:title="Dashboard" />
        <item
            android:id="@+id/nav_faculty"
            android:icon="@android:drawable/ic_menu_agenda"
            android:title="Faculty" />
        <item
            android:id="@+id/nav_rooms"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Rooms" />
        <item
            android:id="@+id/nav_add_course"
            android:icon="@android:drawable/ic_menu_add"
            android:title="Add Course" />
        <item
            android:id="@+id/nav_resources"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Resource Management" />
        <item
            android:id="@+id/nav_courses"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Course Management" />
        <item
            android:id="@+id/nav_scheduler"
            android:icon="@android:drawable/ic_menu_edit"
            android:title="Scheduler" />
    </group>
    <item android:title="Account">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:icon="@android:drawable/ic_lock_power_off"
                android:title="Logout" />
        </menu>
    </item>
</menu>